<!--comentarios invisibles-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2gp 2020-2021</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;567;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pages/un.html">
   
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
    main{
        font-family: 'Commissioner', sans-serif;
        font-weight: 500
        }
        section:first-child p:last-child{
            background: sandybrown;
            font-family: 'Commissioner', sans-serif;
            font-weight: bold
        }
        header, footer{
            width: 100%;
            height: 10px;
            background: sandybrown;
            position: relative;
        }
        nav{
            
            position: absolute;
            background: white;
        }
        p{
            margin: 0,0,10px,0;
        }
        img{
            width: 80%;
            height: auto
        }
        
        @media (max-width: 600px){
            body{
                background-color: darkseagreen;
            }
        }
        
        h4{
            float: right;
        }
        h4 a{
            border: 5px solid turquoise;
            border-radius: 50px;
            padding: 20px;
            width: 100px;
            height: 100%;
            background-color: cadetblue;
        }
        h4 a:hover{
            box-shadow: 0 0 10px 10px sandybrown;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>
    <header>
        <h1 style="background: turquoise" href="fonts/FuturaStd-MediumOblique.ttf" href="fonts/FuturaStd-MediumOblique.eot" href="fonts/FuturaStd-MediumOblique.svg">Recursos Interactius Aplicats</h1>
        <h2 href="fonts/FuturaStd-Medium.ttf" href="fonts/FuturaStd-Medium.svg" href="fonts/FuturaStd-Medium.woff" href="fonts/FuturaStd-Medium.eot">Raquel Gisbert</h2>
        <stile type="text/css">
          
            <header background: turquoise id="header_top">
            </header>
        </stile>
        <nav>
            <a href="#projectes">Projectes</a>
            <a href="#recursos">Recursos</a>
            <a href="pages/un.html">UN</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <main>
        <section id="projectes">
            <h3>Projectes</h3>
            <img src="img/vector.svg" alt="">
            <p>Nescius multos iis expetendis imitarentur, iis ipsum exercitation.</p>
            <img src="img/pareja.jpg" alt="">
            <p>Quibusdam culpa ad deserunt coniunctione, aut culpa legam enim quibusdam.</p>
            <img src="img/pareja.png" alt="">
            <p>Ingeniis graviterque iis ullamco, nisi ex doctrina.</p>
            <img src="img/pareja.gif" alt="">
            <p>Ex elit ullamco familiaritatem, o nescius do singulis.</p>
             <p>Fabulas eram de probant voluptatibus, tempor ipsum tempor te labore quamquam ut 
            anim lorem, multos fabulas o multos illum. Fugiat ubi senserit se nulla. De amet 
            exercitation. Arbitror veniam do cernantur transferrem. Qui amet exercitation o 
            deserunt ut malis. O do efflorescere quo elit graviterque commodo esse cernantur 
            si ne minim deserunt arbitrantur ne proident aute varias excepteur quae. Minim 
            aut singulis ad nulla quo de labore lorem nam ingeniis non ea cernantur 
            consectetur ita doctrina quo ipsum est hic illum tamen ex probant, excepteur 
            quae occaecat cernantur iis cupidatat in commodo ita minim cohaerescant senserit 
            aliqua singulis.</p>
            <h4><a href="#header_top">top</a></h4>
        </section>
        <section id="recursos">
            <h3>Recursos</h3>
            <ul>
                <li><a href="https://developer.mozilla.org/es/">mozilla</a></li>
            </ul>
        </section>
    </main>
    <footer id="contact">
        <ul>
            <li> Instagram </li>
            <li>Twitter</li>
        </ul>
        <h4><a href="#header_top">top</a></h4>
    </footer>
</body></html>
